{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
